#BlueJ class context
comment0.target=Part2
comment1.params=currentRow\ lowest\ s
comment1.target=org.apache.commons.csv.CSVRecord\ lowestCalculator(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment10.params=parser\ value
comment10.target=double\ avgCalculator(org.apache.commons.csv.CSVParser,\ int)
comment11.params=
comment11.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment12.params=parser
comment12.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment13.params=
comment13.target=void\ testLowestHumidityInFile()
comment14.params=
comment14.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment15.params=
comment15.target=void\ testLowestHumidityInManyFiles()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testColdestHourInFile()
comment4.params=
comment4.target=java.lang.String\ fileWithColdestTemperature()
comment5.params=parser
comment5.target=void\ printTempsColdestDay(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=void\ testFileWithColdestTemperature()
comment7.params=parser
comment7.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testAverageTemperatureInFile()
comment9.params=parser\ value
comment9.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
numComments=16
